# spring-boot-microservices-starter

./: README.md  pom.xml
client-service1/: HELP.md  pom.xml
client-service1/src/main/java/com/example/clientservice1/: ClientService1Application.java
client-service1/src/main/java/com/example/clientservice1/client/: UserClient.java
client-service1/src/main/java/com/example/clientservice1/controller/: ClientController.java
client-service1/src/main/resources/: application.yml
eureka-server1/: HELP.md  pom.xml
eureka-server1/src/main/java/com/example/eurekaserver1/: EurekaServer1Application.java
eureka-server1/src/main/resources/: application.yml
user-service1/: HELP.md  pom.xml
user-service1/src/main/java/com/example/userservice1/: UserService1Application.java
user-service1/src/main/java/com/example/userservice1/controller/: UserController.java
user-service1/src/main/resources/: application.yml
