<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Projenin groupId, artifactId ve versiyonu -->
    <groupId>com.example</groupId>
    <artifactId>project1-microservice</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <!-- Bu pom sadece parent olacak -->

    <properties>
        <java.version>17</java.version> <!-- Kullanılacak Java versiyonu -->
        <spring-boot.version>3.4.12</spring-boot.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot bağımlılık yönetimi -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud bağımlılık yönetimi -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>